.header-container {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #F8F8F8;
    color: #999;
    font-size: 12px;
    .header {
        width: 960px;
        margin: 0 auto;
        .change-city {
            padding: 0 2px;
            background: #F4F4F4;
            border: 1px solid #E5E5E5;
            border-radius: 2px;
            color: #666;
            margin: 0 4px;
            padding: 0 2px;
        }
        .near-citys {
            display: inline-block;
            .city-guess {
                margin: 0 4px;
                color: inherit;
            }
        }
    }

    .nav {
        float: right;
        ul {
            display: flex;
            li {
                padding: 0 14px;
            }
        }
    }
}
