.search-bar-container {
    height: 122px;
    background-color: #fff;
    .content {
        width: 960px;
        margin: 0 auto;
        padding: 28px 0 40px;
        a {
            float: left;
            img {
                width: 126px;
                height: 46px;
            }
        }
        .search-input {
            display: inline-table;
            width: 420px;
            margin-left: 80px;
            line-height: normal;
            border-collapse: separate;
            border-spacing: 0;
            .search-btn {
                width: 80px;
                background: #FFC300;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;                
            }
        }
    }
    
}