html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  // font-size: 14px;
  font-family: MicrosoftYaHei;
  text-decoration: none;
  user-select: none;
}
body {
  overflow: hidden;
	line-height: 1.4;
  padding: 0 !important;
}
#root {
  height: 100%;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
div::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  border-radius: 5px;
}

div::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #6c717933;
}

div::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #6c717966;
  position: relative;
}
div::-webkit-scrollbar-thumb:hover {
  background-color: #6c717999;
}

div::-webkit-scrollbar-corner {
  background-color: transparent;
}

*:focus {
  outline: unset;
}
