.chage-city-container {
    display: flex;
    flex: 1;
    flex-direction: column;

    .main {
        flex: 1;
        width: 1190px;
        margin: 20px auto 0;
        border: 1px solid #E5E5E5;
        border-radius: 4px;
        padding: 20px;
        background-color: #fff;
    }

    .filter-row {
        display: flex;
        flex-direction: row;
        .city-search {
           display: flex;
           align-items: center;
           .province-select {
               margin: 0 10px 0 20px;
           }
           .city-select {
               align-items: center;
               margin: 0 20px 0 10px;
           }
        }
        .keyword-search {
            display: flex;
            align-items: center;
            margin-left: 40px;
            .search-input {
                width: 220px;
                margin-left: 10px;
            }

        }
    }


}

.el-input__suffix-inner {
    display: inline-flex;
}

.el-input__icon {
    display: flex;
    justify-content: center;
    align-items: center;
}